KV_URL="redis://******:******@integral-lemming-38201.upstash.io:38201"
KV_REST_API_URL="https://integral-lemming-38201.upstash.io"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
GITHUB_TOKEN="********"
FLASK_ENV='dev'
FLASK_APP='server.py'